FLASK_ENV="required, can be 'development' or 'production'"

PUBLIC_IP_ADDRESS="required, public IP address of the host this app is running on"

SECRET_KEY="required, please go to <https://www.grc.com/passwords.htm> and copy code from the box '63 random alpha-numeric characters (a-z, A-Z, 0-9)'"

MYSQL_HOSTNAME="required, localhost or some IP, domain name"
MYSQL_HOSTPORT="required, 3306 or something else"
MYSQL_USERNAME="required"
MYSQL_PASSWORD="required"
MYSQL_DATABASE="required"
NOVA_VM_FLAVOR_ID="required"
NOVA_VM_IMAGE_ID="required"
NOVA_VM_NETWORK_ID="required"
NOVA_VM_EXTERNAL_NETWORK_ID="required"
NOVA_VM_SECURITY_GROUP_ID="required"
NOVA_VM_KEYPAIR_NAME="required"
NOVA_VM_PRIVATE_KEY_PATH="required"

REDIS_HOST="localhost"
REDIS_PORT="6379"

DOCKERFILE_URL=https://rqrfqewauxwlizbxuekr.supabase.co/storage/v1/object/public/openstack_code/Dockerfile.txt

DOCKER_COMPOSE_PLAN_1=https://rqrfqewauxwlizbxuekr.supabase.co/storage/v1/object/public/openstack_code/docker-compose-v1.yml
DOCKER_COMPOSE_PLAN_2=https://rqrfqewauxwlizbxuekr.supabase.co/storage/v1/object/public/openstack_code/docker-compose-v2.yml
DOCKER_COMPOSE_PLAN_3=https://rqrfqewauxwlizbxuekr.supabase.co/storage/v1/object/public/openstack_code/docker-compose-v3.yml
