FLASK_ENV="required, can be 'development' or 'production'"

SECRET_KEY="required, please go to <https://www.grc.com/passwords.htm> and copy code from the box '63 random alpha-numeric characters (a-z, A-Z, 0-9)'"

POSTGRES_URL="required, example: postgresql+psycopg2://{username}:{password}@{hostname}:{hostport}/{database}"
NOVA_VM_FLAVOR_ID="required"
NOVA_VM_IMAGE_ID="required"
NOVA_VM_NETWORK_ID="required"
NOVA_VM_SECURITY_GROUP_ID="required"
NOVA_VM_KEYPAIR_NAME="required"
NOVA_VM_PRIVATE_KEY_PATH="required"
