FLASK_ENV="required, can be 'development' or 'production'"

SECRET_KEY="required, please go to <https://www.grc.com/passwords.htm> and copy code from the box '63 random alpha-numeric characters (a-z, A-Z, 0-9)'"

MYSQL_HOSTNAME="required, localhost or some IP, domain name"
MYSQL_HOSTPORT="required, 3306 or something else"
MYSQL_USERNAME="required"
MYSQL_PASSWORD="required"
MYSQL_DATABASE="required"

DOCKERFILE_URL=https://rqrfqewauxwlizbxuekr.supabase.co/storage/v1/object/public/openstack_code/Dockerfile.txt

DOCKER_COMPOSE_PLAN_1=https://rqrfqewauxwlizbxuekr.supabase.co/storage/v1/object/public/openstack_code/docker-compose-v1.yml
DOCKER_COMPOSE_PLAN_2=https://rqrfqewauxwlizbxuekr.supabase.co/storage/v1/object/public/openstack_code/docker-compose-v2.yml
DOCKER_COMPOSE_PLAN_3=https://rqrfqewauxwlizbxuekr.supabase.co/storage/v1/object/public/openstack_code/docker-compose-v3.yml
