FLASK_ENV="required, can be 'development' or 'production'"

SECRET_KEY="required, please go to <https://www.grc.com/passwords.htm> and copy code from the box '63 random alpha-numeric characters (a-z, A-Z, 0-9)'"

MYSQL_HOSTNAME="required, localhost or some IP, domain name"
MYSQL_HOSTPORT="required, 3306 or something else"
MYSQL_USERNAME="required"
MYSQL_PASSWORD="required"
MYSQL_DATABASE="required"
